Break=1
Continue=2
Default=3
Else=4
For=5
If=6
Int=7
Long=8
Return=9
Class=10
Void=11
While=12
Bool=13
Noreturn=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
LeftShift=25
RightShift=26
Plus=27
PlusPlus=28
Minus=29
MinusMinus=30
Star=31
Div=32
Mod=33
And=34
Or=35
AndAnd=36
OrOr=37
Caret=38
Not=39
Tilde=40
Question=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
Arrow=48
Dot=49
Ellipsis=50
'break'=1
'continue'=2
'default'=3
'else'=4
'for'=5
'if'=6
'int'=7
'long'=8
'return'=9
'class'=10
'void'=11
'while'=12
'_Bool'=13
'_Noreturn'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'<<'=25
'>>'=26
'+'=27
'++'=28
'-'=29
'--'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'&&'=36
'||'=37
'^'=38
'!'=39
'~'=40
'?'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
'->'=48
'.'=49
'...'=50
