Identifier=1
IntegerLiteral=2
DigitSequence=3
StringLiteral=4
Whitespace=5
Newline=6
LineCommnet=7
BlockComment=8
Break=9
Continue=10
Default=11
Else=12
For=13
If=14
Int=15
String=16
Return=17
Class=18
Void=19
While=20
Bool=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
LeftShift=32
RightShift=33
Plus=34
PlusPlus=35
Minus=36
MinusMinus=37
Star=38
Div=39
Mod=40
And=41
Or=42
AndAnd=43
OrOr=44
Caret=45
Not=46
Tilde=47
Question=48
Colon=49
Semi=50
Comma=51
Assign=52
Equal=53
NotEqual=54
Arrow=55
Dot=56
New=57
'break'=9
'continue'=10
'default'=11
'else'=12
'for'=13
'if'=14
'int'=15
'String'=16
'return'=17
'class'=18
'void'=19
'while'=20
'bool'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'<<'=32
'>>'=33
'+'=34
'++'=35
'-'=36
'--'=37
'*'=38
'/'=39
'%'=40
'&'=41
'|'=42
'&&'=43
'||'=44
'^'=45
'!'=46
'~'=47
'?'=48
':'=49
';'=50
','=51
'='=52
'=='=53
'!='=54
'->'=55
'.'=56
'new'=57
