Identifier=1
IntegerLiteral=2
StringLiteral=3
Whitespace=4
Newline=5
LineCommnet=6
BlockComment=7
Break=8
Continue=9
Default=10
Else=11
For=12
If=13
Int=14
Long=15
String=16
Return=17
Class=18
Void=19
While=20
Bool=21
Noreturn=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
And=42
Or=43
AndAnd=44
OrOr=45
Caret=46
Not=47
Tilde=48
Question=49
Colon=50
Semi=51
Comma=52
Assign=53
Equal=54
NotEqual=55
Arrow=56
Dot=57
Ellipsis=58
New=59
'break'=8
'continue'=9
'default'=10
'else'=11
'for'=12
'if'=13
'int'=14
'long'=15
'String'=16
'return'=17
'class'=18
'void'=19
'while'=20
'_Bool'=21
'_Noreturn'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'&'=42
'|'=43
'&&'=44
'||'=45
'^'=46
'!'=47
'~'=48
'?'=49
':'=50
';'=51
','=52
'='=53
'=='=54
'!='=55
'->'=56
'.'=57
'...'=58
'new'=59
