Break=1
Continue=2
Default=3
Else=4
For=5
If=6
Int=7
String=8
Return=9
Class=10
Void=11
While=12
Bool=13
LeftParen=14
RightParen=15
LeftBracket=16
RightBracket=17
LeftBrace=18
RightBrace=19
Less=20
LessEqual=21
Greater=22
GreaterEqual=23
LeftShift=24
RightShift=25
Plus=26
PlusPlus=27
Minus=28
MinusMinus=29
Star=30
Div=31
Mod=32
And=33
Or=34
AndAnd=35
OrOr=36
Caret=37
Not=38
Tilde=39
Question=40
Colon=41
Semi=42
Comma=43
Assign=44
Equal=45
NotEqual=46
Arrow=47
Dot=48
New=49
This=50
True=51
False=52
Null=53
IntLiteral=54
StringLiteral=55
Identifier=56
Whitespace=57
Newline=58
LineCommnet=59
BlockComment=60
'break'=1
'continue'=2
'default'=3
'else'=4
'for'=5
'if'=6
'int'=7
'string'=8
'return'=9
'class'=10
'void'=11
'while'=12
'bool'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'<'=20
'<='=21
'>'=22
'>='=23
'<<'=24
'>>'=25
'+'=26
'++'=27
'-'=28
'--'=29
'*'=30
'/'=31
'%'=32
'&'=33
'|'=34
'&&'=35
'||'=36
'^'=37
'!'=38
'~'=39
'?'=40
':'=41
';'=42
','=43
'='=44
'=='=45
'!='=46
'->'=47
'.'=48
'new'=49
'this'=50
'true'=51
'false'=52
'null'=53
