T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Identifier=7
IntegerLiteral=8
DigitSequence=9
StringLiteral=10
Whitespace=11
Newline=12
LineCommnet=13
BlockComment=14
Break=15
Continue=16
Default=17
Else=18
For=19
If=20
Int=21
Long=22
String=23
Return=24
Class=25
Void=26
While=27
Bool=28
Noreturn=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
LeftShift=40
RightShift=41
Plus=42
PlusPlus=43
Minus=44
MinusMinus=45
Star=46
Div=47
Mod=48
And=49
Or=50
AndAnd=51
OrOr=52
Caret=53
Not=54
Tilde=55
Question=56
Colon=57
Semi=58
Comma=59
Assign=60
Equal=61
NotEqual=62
Arrow=63
Dot=64
Ellipsis=65
New=66
'this'=1
'true'=2
'false'=3
'null'=4
'string'=5
'bool'=6
'break'=15
'continue'=16
'default'=17
'else'=18
'for'=19
'if'=20
'int'=21
'long'=22
'String'=23
'return'=24
'class'=25
'void'=26
'while'=27
'_Bool'=28
'_Noreturn'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'+'=42
'++'=43
'-'=44
'--'=45
'*'=46
'/'=47
'%'=48
'&'=49
'|'=50
'&&'=51
'||'=52
'^'=53
'!'=54
'~'=55
'?'=56
':'=57
';'=58
','=59
'='=60
'=='=61
'!='=62
'->'=63
'.'=64
'...'=65
'new'=66
