T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Identifier=7
IntegerLiteral=8
StringLiteral=9
Whitespace=10
Newline=11
LineCommnet=12
BlockComment=13
Break=14
Continue=15
Default=16
Else=17
For=18
If=19
Int=20
Long=21
String=22
Return=23
Class=24
Void=25
While=26
Bool=27
Noreturn=28
LeftParen=29
RightParen=30
LeftBracket=31
RightBracket=32
LeftBrace=33
RightBrace=34
Less=35
LessEqual=36
Greater=37
GreaterEqual=38
LeftShift=39
RightShift=40
Plus=41
PlusPlus=42
Minus=43
MinusMinus=44
Star=45
Div=46
Mod=47
And=48
Or=49
AndAnd=50
OrOr=51
Caret=52
Not=53
Tilde=54
Question=55
Colon=56
Semi=57
Comma=58
Assign=59
Equal=60
NotEqual=61
Arrow=62
Dot=63
Ellipsis=64
New=65
DigitSequence=66
'this'=1
'true'=2
'false'=3
'null'=4
'string'=5
'bool'=6
'break'=14
'continue'=15
'default'=16
'else'=17
'for'=18
'if'=19
'int'=20
'long'=21
'String'=22
'return'=23
'class'=24
'void'=25
'while'=26
'_Bool'=27
'_Noreturn'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'<'=35
'<='=36
'>'=37
'>='=38
'<<'=39
'>>'=40
'+'=41
'++'=42
'-'=43
'--'=44
'*'=45
'/'=46
'%'=47
'&'=48
'|'=49
'&&'=50
'||'=51
'^'=52
'!'=53
'~'=54
'?'=55
':'=56
';'=57
','=58
'='=59
'=='=60
'!='=61
'->'=62
'.'=63
'...'=64
'new'=65
