T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Identifier=6
IntegerLiteral=7
DigitSequence=8
StringLiteral=9
Whitespace=10
Newline=11
LineCommnet=12
BlockComment=13
Break=14
Continue=15
Default=16
Else=17
For=18
If=19
Int=20
String=21
Return=22
Class=23
Void=24
While=25
Bool=26
LeftParen=27
RightParen=28
LeftBracket=29
RightBracket=30
LeftBrace=31
RightBrace=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
LeftShift=37
RightShift=38
Plus=39
PlusPlus=40
Minus=41
MinusMinus=42
Star=43
Div=44
Mod=45
And=46
Or=47
AndAnd=48
OrOr=49
Caret=50
Not=51
Tilde=52
Question=53
Colon=54
Semi=55
Comma=56
Assign=57
Equal=58
NotEqual=59
Arrow=60
Dot=61
New=62
'this'=1
'true'=2
'false'=3
'null'=4
'string'=5
'break'=14
'continue'=15
'default'=16
'else'=17
'for'=18
'if'=19
'int'=20
'String'=21
'return'=22
'class'=23
'void'=24
'while'=25
'bool'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<<'=37
'>>'=38
'+'=39
'++'=40
'-'=41
'--'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'^'=50
'!'=51
'~'=52
'?'=53
':'=54
';'=55
','=56
'='=57
'=='=58
'!='=59
'->'=60
'.'=61
'new'=62
