T__0=1
T__1=2
T__2=3
T__3=4
Identifier=5
IntegerLiteral=6
StringLiteral=7
Whitespace=8
Newline=9
LineCommnet=10
BlockComment=11
Break=12
Continue=13
Default=14
Else=15
For=16
If=17
Int=18
Long=19
String=20
Return=21
Class=22
Void=23
While=24
Bool=25
Noreturn=26
LeftParen=27
RightParen=28
LeftBracket=29
RightBracket=30
LeftBrace=31
RightBrace=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
LeftShift=37
RightShift=38
Plus=39
PlusPlus=40
Minus=41
MinusMinus=42
Star=43
Div=44
Mod=45
And=46
Or=47
AndAnd=48
OrOr=49
Caret=50
Not=51
Tilde=52
Question=53
Colon=54
Semi=55
Comma=56
Assign=57
Equal=58
NotEqual=59
Arrow=60
Dot=61
Ellipsis=62
New=63
'this'=1
'null'=2
'true'=3
'false'=4
'break'=12
'continue'=13
'default'=14
'else'=15
'for'=16
'if'=17
'int'=18
'long'=19
'String'=20
'return'=21
'class'=22
'void'=23
'while'=24
'_Bool'=25
'_Noreturn'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<<'=37
'>>'=38
'+'=39
'++'=40
'-'=41
'--'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'^'=50
'!'=51
'~'=52
'?'=53
':'=54
';'=55
','=56
'='=57
'=='=58
'!='=59
'->'=60
'.'=61
'...'=62
'new'=63
