token literal names:
null
null
null
null
null
null
null
null
'break'
'continue'
'default'
'else'
'for'
'if'
'int'
'long'
'String'
'return'
'class'
'void'
'while'
'_Bool'
'_Noreturn'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'
'...'

token symbolic names:
null
Identifier
IntegerLiteral
StringLiteral
Whitespace
Newline
LineCommnet
BlockComment
Break
Continue
Default
Else
For
If
Int
Long
String
Return
Class
Void
While
Bool
Noreturn
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot
Ellipsis

rule names:
start
topDefines
functionDefinition
type
typedef
params
block
declarationSpecifier
classDefinition
variableDefinition
statements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 8, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 6, 2, 3, 3, 16, 16, 18, 18, 23, 23, 2, 65, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 31, 5, 18, 10, 2, 29, 31, 5, 20, 11, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 7, 21, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 25, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 26, 2, 2, 40, 41, 5, 14, 8, 2, 41, 7, 3, 2, 2, 2, 42, 43, 8, 5, 1, 2, 43, 44, 5, 10, 6, 2, 44, 54, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 7, 27, 2, 2, 47, 48, 7, 4, 2, 2, 48, 53, 7, 28, 2, 2, 49, 50, 12, 3, 2, 2, 50, 51, 7, 27, 2, 2, 51, 53, 7, 28, 2, 2, 52, 45, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 23, 3, 2, 2, 2, 6, 30, 34, 52, 54]