token literal names:
null
'break'
'continue'
'default'
'else'
'for'
'if'
'int'
'String'
'return'
'class'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'
'new'
'this'
'true'
'false'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Break
Continue
Default
Else
For
If
Int
String
Return
Class
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot
New
This
True
False
Null
IntLiteral
StringLiteral
Identifier
Whitespace
Newline
LineCommnet
BlockComment

rule names:
compilationUnit
translationUnit
variableDeclaration
variableDeclaratorList
variableDeclarator
type
typeName
functionDeclaration
paramDeclarationList
paramDeclaration
typeFuncName
classDeclaration
classBody
statement
block
blockBody
expression
paramList
primaryExpression
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 89, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 112, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 118, 10, 13, 12, 13, 14, 13, 121, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 127, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 285, 10, 22, 13, 22, 14, 22, 286, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 299, 10, 22, 13, 22, 14, 22, 300, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 308, 10, 22, 13, 22, 14, 22, 309, 3, 22, 3, 22, 7, 22, 314, 10, 22, 12, 22, 14, 22, 317, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 5, 22, 324, 10, 22, 3, 22, 2, 4, 12, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 5, 2, 9, 10, 15, 15, 58, 58, 4, 2, 29, 29, 31, 31, 4, 2, 28, 28, 30, 30, 3, 2, 40, 41, 3, 2, 32, 34, 3, 2, 26, 27, 4, 2, 22, 22, 24, 24, 4, 2, 23, 23, 25, 25, 3, 2, 47, 48, 3, 2, 53, 54, 2, 367, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 5, 16, 9, 2, 53, 56, 5, 24, 13, 2, 54, 56, 5, 6, 4, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 44, 2, 2, 60, 7, 3, 2, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 7, 45, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 7, 58, 2, 2, 70, 71, 7, 46, 2, 2, 71, 73, 5, 34, 18, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 8, 7, 1, 2, 75, 76, 5, 14, 8, 2, 76, 82, 3, 2, 2, 2, 77, 78, 12, 4, 2, 2, 78, 79, 7, 18, 2, 2, 79, 81, 7, 19, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 58, 2, 2, 91, 93, 7, 16, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 5, 30, 16, 2, 97, 17, 3, 2, 2, 2, 98, 103, 5, 20, 11, 2, 99, 100, 7, 45, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 58, 2, 2, 108, 21, 3, 2, 2, 2, 109, 112, 5, 12, 7, 2, 110, 112, 7, 13, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 58, 2, 2, 115, 119, 7, 20, 2, 2, 116, 118, 5, 26, 14, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 25, 3, 2, 2, 2, 124, 127, 5, 16, 9, 2, 125, 127, 5, 6, 4, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 27, 3, 2, 2, 2, 128, 173, 5, 30, 16, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 44, 2, 2, 131, 173, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 17, 2, 2, 136, 139, 5, 28, 15, 2, 137, 138, 7, 6, 2, 2, 138, 140, 5, 28, 15, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 173, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 16, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 17, 2, 2, 145, 146, 5, 28, 15, 2, 146, 173, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 150, 7, 16, 2, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 44, 2, 2, 153, 155, 5, 34, 18, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 44, 2, 2, 157, 159, 5, 34, 18, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 173, 5, 28, 15, 2, 162, 163, 7, 4, 2, 2, 163, 173, 7, 44, 2, 2, 164, 165, 7, 3, 2, 2, 165, 173, 7, 44, 2, 2, 166, 168, 7, 11, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 7, 44, 2, 2, 171, 173, 7, 44, 2, 2, 172, 128, 3, 2, 2, 2, 172, 129, 3, 2, 2, 2, 172, 132, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 147, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 178, 7, 20, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 31, 3, 2, 2, 2, 183, 186, 5, 28, 15, 2, 184, 186, 5, 6, 4, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 8, 18, 1, 2, 188, 198, 5, 38, 20, 2, 189, 190, 9, 3, 2, 2, 190, 198, 5, 34, 18, 18, 191, 192, 9, 4, 2, 2, 192, 198, 5, 34, 18, 17, 193, 194, 9, 5, 2, 2, 194, 198, 5, 34, 18, 16, 195, 196, 7, 51, 2, 2, 196, 198, 5, 42, 22, 2, 197, 187, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 253, 3, 2, 2, 2, 199, 200, 12, 14, 2, 2, 200, 201, 9, 6, 2, 2, 201, 252, 5, 34, 18, 15, 202, 203, 12, 13, 2, 2, 203, 204, 9, 4, 2, 2, 204, 252, 5, 34, 18, 14, 205, 206, 12, 12, 2, 2, 206, 207, 9, 7, 2, 2, 207, 252, 5, 34, 18, 13, 208, 209, 12, 11, 2, 2, 209, 210, 9, 8, 2, 2, 210, 252, 5, 34, 18, 12, 211, 212, 12, 10, 2, 2, 212, 213, 9, 9, 2, 2, 213, 252, 5, 34, 18, 11, 214, 215, 12, 9, 2, 2, 215, 216, 9, 10, 2, 2, 216, 252, 5, 34, 18, 10, 217, 218, 12, 8, 2, 2, 218, 219, 7, 35, 2, 2, 219, 252, 5, 34, 18, 9, 220, 221, 12, 7, 2, 2, 221, 222, 7, 39, 2, 2, 222, 252, 5, 34, 18, 8, 223, 224, 12, 6, 2, 2, 224, 225, 7, 36, 2, 2, 225, 252, 5, 34, 18, 7, 226, 227, 12, 5, 2, 2, 227, 228, 7, 37, 2, 2, 228, 252, 5, 34, 18, 5, 229, 230, 12, 4, 2, 2, 230, 231, 7, 38, 2, 2, 231, 252, 5, 34, 18, 4, 232, 233, 12, 3, 2, 2, 233, 234, 7, 46, 2, 2, 234, 252, 5, 34, 18, 3, 235, 236, 12, 22, 2, 2, 236, 252, 9, 3, 2, 2, 237, 238, 12, 21, 2, 2, 238, 239, 7, 50, 2, 2, 239, 252, 7, 58, 2, 2, 240, 241, 12, 20, 2, 2, 241, 242, 7, 18, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 19, 2, 2, 244, 252, 3, 2, 2, 2, 245, 246, 12, 19, 2, 2, 246, 248, 7, 16, 2, 2, 247, 249, 5, 36, 19, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 17, 2, 2, 251, 199, 3, 2, 2, 2, 251, 202, 3, 2, 2, 2, 251, 205, 3, 2, 2, 2, 251, 208, 3, 2, 2, 2, 251, 211, 3, 2, 2, 2, 251, 214, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 220, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 226, 3, 2, 2, 2, 251, 229, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 34, 18, 2, 257, 258, 7, 45, 2, 2, 258, 260, 5, 34, 18, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 272, 7, 58, 2, 2, 265, 272, 7, 52, 2, 2, 266, 272, 5, 40, 21, 2, 267, 268, 7, 16, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 7, 17, 2, 2, 270, 272, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 278, 7, 56, 2, 2, 274, 278, 7, 57, 2, 2, 275, 278, 7, 55, 2, 2, 276, 278, 9, 11, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 284, 5, 14, 8, 2, 280, 281, 7, 18, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 7, 19, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 291, 7, 19, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 298, 3, 2, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 7, 19, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 324, 3, 2, 2, 2, 302, 307, 5, 14, 8, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 34, 18, 2, 305, 306, 7, 19, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 7, 18, 2, 2, 312, 314, 7, 19, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 324, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 14, 8, 2, 319, 320, 7, 16, 2, 2, 320, 322, 7, 17, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 279, 3, 2, 2, 2, 323, 302, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 35, 47, 55, 66, 72, 82, 88, 93, 103, 111, 119, 126, 139, 150, 154, 158, 168, 172, 178, 185, 197, 248, 251, 253, 261, 271, 277, 286, 292, 300, 309, 315, 321, 323]