token literal names:
null
'break'
'continue'
'default'
'else'
'for'
'if'
'int'
'String'
'return'
'class'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'
'new'
'this'
'true'
'false'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Break
Continue
Default
Else
For
If
Int
String
Return
Class
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot
New
This
True
False
Null
IntLiteral
StringLiteral
Identifier
Whitespace
Newline
LineCommnet
BlockComment

rule names:
compilationUnit
translationUnit
variableDeclaration
variableDeclaratorList
variableDeclarator
type
typeName
functionDeclaration
paramDeclarationList
paramDeclaration
typeFuncName
classDeclaration
classBody
statement
forCondition
forDeclaration
block
blockBody
expression
paramList
primaryExpression
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 116, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 122, 10, 13, 12, 13, 14, 13, 125, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 131, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 197, 10, 18, 12, 18, 14, 18, 200, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 305, 10, 24, 13, 24, 14, 24, 306, 3, 24, 3, 24, 6, 24, 311, 10, 24, 13, 24, 14, 24, 312, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 319, 10, 24, 13, 24, 14, 24, 320, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 328, 10, 24, 13, 24, 14, 24, 329, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 342, 10, 24, 5, 24, 344, 10, 24, 3, 24, 2, 4, 12, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 12, 5, 2, 9, 10, 15, 15, 58, 58, 4, 2, 29, 29, 31, 31, 4, 2, 28, 28, 30, 30, 3, 2, 40, 41, 3, 2, 32, 34, 3, 2, 26, 27, 4, 2, 22, 22, 24, 24, 4, 2, 23, 23, 25, 25, 3, 2, 47, 48, 3, 2, 53, 54, 2, 388, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 16, 9, 2, 57, 60, 5, 24, 13, 2, 58, 60, 5, 6, 4, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 44, 2, 2, 64, 7, 3, 2, 2, 2, 65, 70, 5, 10, 6, 2, 66, 67, 7, 45, 2, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 7, 58, 2, 2, 74, 75, 7, 46, 2, 2, 75, 77, 5, 38, 20, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 8, 7, 1, 2, 79, 80, 5, 14, 8, 2, 80, 86, 3, 2, 2, 2, 81, 82, 12, 4, 2, 2, 82, 83, 7, 18, 2, 2, 83, 85, 7, 19, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 93, 5, 22, 12, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 58, 2, 2, 95, 97, 7, 16, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 5, 34, 18, 2, 101, 17, 3, 2, 2, 2, 102, 107, 5, 20, 11, 2, 103, 104, 7, 45, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 58, 2, 2, 112, 21, 3, 2, 2, 2, 113, 116, 5, 12, 7, 2, 114, 116, 7, 13, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 58, 2, 2, 119, 123, 7, 20, 2, 2, 120, 122, 5, 26, 14, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 25, 3, 2, 2, 2, 128, 131, 5, 16, 9, 2, 129, 131, 5, 6, 4, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 132, 168, 5, 34, 18, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 44, 2, 2, 135, 168, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 38, 20, 2, 139, 140, 7, 17, 2, 2, 140, 143, 5, 28, 15, 2, 141, 142, 7, 6, 2, 2, 142, 144, 5, 28, 15, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 168, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 28, 15, 2, 150, 168, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 28, 15, 2, 156, 168, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 168, 7, 44, 2, 2, 159, 160, 7, 3, 2, 2, 160, 168, 7, 44, 2, 2, 161, 163, 7, 11, 2, 2, 162, 164, 5, 38, 20, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 44, 2, 2, 166, 168, 7, 44, 2, 2, 167, 132, 3, 2, 2, 2, 167, 133, 3, 2, 2, 2, 167, 136, 3, 2, 2, 2, 167, 145, 3, 2, 2, 2, 167, 151, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 172, 7, 44, 2, 2, 171, 173, 5, 38, 20, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 44, 2, 2, 175, 177, 5, 38, 20, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 190, 3, 2, 2, 2, 178, 180, 5, 38, 20, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 44, 2, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 44, 2, 2, 186, 188, 5, 38, 20, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 169, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 8, 5, 2, 193, 33, 3, 2, 2, 2, 194, 198, 7, 20, 2, 2, 195, 197, 5, 36, 19, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 35, 3, 2, 2, 2, 203, 206, 5, 28, 15, 2, 204, 206, 5, 6, 4, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 8, 20, 1, 2, 208, 218, 5, 42, 22, 2, 209, 210, 9, 3, 2, 2, 210, 218, 5, 38, 20, 18, 211, 212, 9, 4, 2, 2, 212, 218, 5, 38, 20, 17, 213, 214, 9, 5, 2, 2, 214, 218, 5, 38, 20, 16, 215, 216, 7, 51, 2, 2, 216, 218, 5, 46, 24, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 273, 3, 2, 2, 2, 219, 220, 12, 14, 2, 2, 220, 221, 9, 6, 2, 2, 221, 272, 5, 38, 20, 15, 222, 223, 12, 13, 2, 2, 223, 224, 9, 4, 2, 2, 224, 272, 5, 38, 20, 14, 225, 226, 12, 12, 2, 2, 226, 227, 9, 7, 2, 2, 227, 272, 5, 38, 20, 13, 228, 229, 12, 11, 2, 2, 229, 230, 9, 8, 2, 2, 230, 272, 5, 38, 20, 12, 231, 232, 12, 10, 2, 2, 232, 233, 9, 9, 2, 2, 233, 272, 5, 38, 20, 11, 234, 235, 12, 9, 2, 2, 235, 236, 9, 10, 2, 2, 236, 272, 5, 38, 20, 10, 237, 238, 12, 8, 2, 2, 238, 239, 7, 35, 2, 2, 239, 272, 5, 38, 20, 9, 240, 241, 12, 7, 2, 2, 241, 242, 7, 39, 2, 2, 242, 272, 5, 38, 20, 8, 243, 244, 12, 6, 2, 2, 244, 245, 7, 36, 2, 2, 245, 272, 5, 38, 20, 7, 246, 247, 12, 5, 2, 2, 247, 248, 7, 37, 2, 2, 248, 272, 5, 38, 20, 5, 249, 250, 12, 4, 2, 2, 250, 251, 7, 38, 2, 2, 251, 272, 5, 38, 20, 4, 252, 253, 12, 3, 2, 2, 253, 254, 7, 46, 2, 2, 254, 272, 5, 38, 20, 3, 255, 256, 12, 22, 2, 2, 256, 272, 9, 3, 2, 2, 257, 258, 12, 21, 2, 2, 258, 259, 7, 50, 2, 2, 259, 272, 7, 58, 2, 2, 260, 261, 12, 20, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 19, 2, 2, 264, 272, 3, 2, 2, 2, 265, 266, 12, 19, 2, 2, 266, 268, 7, 16, 2, 2, 267, 269, 5, 40, 21, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 17, 2, 2, 271, 219, 3, 2, 2, 2, 271, 222, 3, 2, 2, 2, 271, 225, 3, 2, 2, 2, 271, 228, 3, 2, 2, 2, 271, 231, 3, 2, 2, 2, 271, 234, 3, 2, 2, 2, 271, 237, 3, 2, 2, 2, 271, 240, 3, 2, 2, 2, 271, 243, 3, 2, 2, 2, 271, 246, 3, 2, 2, 2, 271, 249, 3, 2, 2, 2, 271, 252, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 38, 20, 2, 277, 278, 7, 45, 2, 2, 278, 280, 5, 38, 20, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 292, 7, 58, 2, 2, 285, 292, 7, 52, 2, 2, 286, 292, 5, 44, 23, 2, 287, 288, 7, 16, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 17, 2, 2, 290, 292, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 298, 7, 56, 2, 2, 294, 298, 7, 57, 2, 2, 295, 298, 7, 55, 2, 2, 296, 298, 9, 11, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 304, 5, 14, 8, 2, 300, 301, 7, 18, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 19, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 7, 18, 2, 2, 309, 311, 7, 19, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 18, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 19, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 344, 3, 2, 2, 2, 322, 327, 5, 14, 8, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 38, 20, 2, 325, 326, 7, 19, 2, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 335, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 334, 7, 19, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 344, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 5, 14, 8, 2, 339, 340, 7, 16, 2, 2, 340, 342, 7, 17, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 299, 3, 2, 2, 2, 343, 322, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 47, 3, 2, 2, 2, 38, 51, 59, 70, 76, 86, 92, 97, 107, 115, 123, 130, 143, 163, 167, 172, 176, 179, 183, 187, 189, 198, 205, 217, 268, 271, 273, 281, 291, 297, 306, 312, 320, 329, 335, 341, 343]