token literal names:
null
'break'
'continue'
'default'
'else'
'for'
'if'
'int'
'String'
'return'
'class'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'
'new'
'this'
'true'
'false'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Break
Continue
Default
Else
For
If
Int
String
Return
Class
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot
New
This
True
False
Null
IntLiteral
StringLiteral
Identifier
Whitespace
Newline
LineCommnet
BlockComment

rule names:
compilationUnit
translationUnit
variableDeclaration
variableDeclaratorList
variableDeclarator
type
typeName
functionDeclaration
paramDeclarationList
paramDeclaration
typeReturn
classDeclaration
classBody
statement
forDeclaration
block
blockBody
expression
paramList
primaryExpression
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 91, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 120, 10, 13, 12, 13, 14, 13, 123, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 129, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 304, 10, 23, 13, 23, 14, 23, 305, 3, 23, 3, 23, 6, 23, 310, 10, 23, 13, 23, 14, 23, 311, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 318, 10, 23, 13, 23, 14, 23, 319, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 327, 10, 23, 13, 23, 14, 23, 328, 3, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 5, 23, 343, 10, 23, 3, 23, 2, 4, 12, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 12, 5, 2, 9, 10, 15, 15, 58, 58, 4, 2, 29, 29, 31, 31, 4, 2, 28, 28, 30, 30, 3, 2, 40, 41, 3, 2, 32, 34, 3, 2, 26, 27, 4, 2, 22, 22, 24, 24, 4, 2, 23, 23, 25, 25, 3, 2, 47, 48, 3, 2, 53, 54, 2, 388, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 58, 5, 16, 9, 2, 55, 58, 5, 24, 13, 2, 56, 58, 5, 6, 4, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 44, 2, 2, 62, 7, 3, 2, 2, 2, 63, 68, 5, 10, 6, 2, 64, 65, 7, 45, 2, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 7, 58, 2, 2, 72, 73, 7, 46, 2, 2, 73, 75, 5, 36, 19, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 8, 7, 1, 2, 77, 78, 5, 14, 8, 2, 78, 84, 3, 2, 2, 2, 79, 80, 12, 4, 2, 2, 80, 81, 7, 18, 2, 2, 81, 83, 7, 19, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 91, 5, 22, 12, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 58, 2, 2, 93, 95, 7, 16, 2, 2, 94, 96, 5, 18, 10, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 5, 32, 17, 2, 99, 17, 3, 2, 2, 2, 100, 105, 5, 20, 11, 2, 101, 102, 7, 45, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 58, 2, 2, 110, 21, 3, 2, 2, 2, 111, 114, 5, 12, 7, 2, 112, 114, 7, 13, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 58, 2, 2, 117, 121, 7, 20, 2, 2, 118, 120, 5, 26, 14, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 21, 2, 2, 125, 25, 3, 2, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 5, 6, 4, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 27, 3, 2, 2, 2, 130, 189, 5, 32, 17, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 44, 2, 2, 133, 189, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 17, 2, 2, 138, 141, 5, 28, 15, 2, 139, 140, 7, 6, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 189, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 17, 2, 2, 147, 148, 5, 28, 15, 2, 148, 189, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 30, 16, 2, 152, 154, 7, 44, 2, 2, 153, 155, 5, 36, 19, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 44, 2, 2, 157, 159, 5, 36, 19, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 5, 28, 15, 2, 162, 189, 3, 2, 2, 2, 163, 164, 7, 7, 2, 2, 164, 166, 7, 16, 2, 2, 165, 167, 5, 36, 19, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 44, 2, 2, 169, 171, 5, 36, 19, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 44, 2, 2, 173, 175, 5, 36, 19, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 189, 5, 28, 15, 2, 178, 179, 7, 4, 2, 2, 179, 189, 7, 44, 2, 2, 180, 181, 7, 3, 2, 2, 181, 189, 7, 44, 2, 2, 182, 184, 7, 11, 2, 2, 183, 185, 5, 36, 19, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 7, 44, 2, 2, 187, 189, 7, 44, 2, 2, 188, 130, 3, 2, 2, 2, 188, 131, 3, 2, 2, 2, 188, 134, 3, 2, 2, 2, 188, 143, 3, 2, 2, 2, 188, 149, 3, 2, 2, 2, 188, 163, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 5, 8, 5, 2, 192, 31, 3, 2, 2, 2, 193, 197, 7, 20, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 33, 3, 2, 2, 2, 202, 205, 5, 28, 15, 2, 203, 205, 5, 6, 4, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 8, 19, 1, 2, 207, 217, 5, 40, 21, 2, 208, 209, 9, 3, 2, 2, 209, 217, 5, 36, 19, 18, 210, 211, 9, 4, 2, 2, 211, 217, 5, 36, 19, 17, 212, 213, 9, 5, 2, 2, 213, 217, 5, 36, 19, 16, 214, 215, 7, 51, 2, 2, 215, 217, 5, 44, 23, 2, 216, 206, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 272, 3, 2, 2, 2, 218, 219, 12, 14, 2, 2, 219, 220, 9, 6, 2, 2, 220, 271, 5, 36, 19, 15, 221, 222, 12, 13, 2, 2, 222, 223, 9, 4, 2, 2, 223, 271, 5, 36, 19, 14, 224, 225, 12, 12, 2, 2, 225, 226, 9, 7, 2, 2, 226, 271, 5, 36, 19, 13, 227, 228, 12, 11, 2, 2, 228, 229, 9, 8, 2, 2, 229, 271, 5, 36, 19, 12, 230, 231, 12, 10, 2, 2, 231, 232, 9, 9, 2, 2, 232, 271, 5, 36, 19, 11, 233, 234, 12, 9, 2, 2, 234, 235, 9, 10, 2, 2, 235, 271, 5, 36, 19, 10, 236, 237, 12, 8, 2, 2, 237, 238, 7, 35, 2, 2, 238, 271, 5, 36, 19, 9, 239, 240, 12, 7, 2, 2, 240, 241, 7, 39, 2, 2, 241, 271, 5, 36, 19, 8, 242, 243, 12, 6, 2, 2, 243, 244, 7, 36, 2, 2, 244, 271, 5, 36, 19, 7, 245, 246, 12, 5, 2, 2, 246, 247, 7, 37, 2, 2, 247, 271, 5, 36, 19, 5, 248, 249, 12, 4, 2, 2, 249, 250, 7, 38, 2, 2, 250, 271, 5, 36, 19, 4, 251, 252, 12, 3, 2, 2, 252, 253, 7, 46, 2, 2, 253, 271, 5, 36, 19, 3, 254, 255, 12, 22, 2, 2, 255, 271, 9, 3, 2, 2, 256, 257, 12, 21, 2, 2, 257, 258, 7, 50, 2, 2, 258, 271, 7, 58, 2, 2, 259, 260, 12, 20, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 7, 19, 2, 2, 263, 271, 3, 2, 2, 2, 264, 265, 12, 19, 2, 2, 265, 267, 7, 16, 2, 2, 266, 268, 5, 38, 20, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 17, 2, 2, 270, 218, 3, 2, 2, 2, 270, 221, 3, 2, 2, 2, 270, 224, 3, 2, 2, 2, 270, 227, 3, 2, 2, 2, 270, 230, 3, 2, 2, 2, 270, 233, 3, 2, 2, 2, 270, 236, 3, 2, 2, 2, 270, 239, 3, 2, 2, 2, 270, 242, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 36, 19, 2, 276, 277, 7, 45, 2, 2, 277, 279, 5, 36, 19, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 291, 7, 58, 2, 2, 284, 291, 7, 52, 2, 2, 285, 291, 5, 42, 22, 2, 286, 287, 7, 16, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 17, 2, 2, 289, 291, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 297, 7, 56, 2, 2, 293, 297, 7, 57, 2, 2, 294, 297, 7, 55, 2, 2, 295, 297, 9, 11, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 303, 5, 14, 8, 2, 299, 300, 7, 18, 2, 2, 300, 301, 5, 36, 19, 2, 301, 302, 7, 19, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 7, 18, 2, 2, 308, 310, 7, 19, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 18, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 7, 19, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 343, 3, 2, 2, 2, 321, 326, 5, 14, 8, 2, 322, 323, 7, 18, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 19, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 18, 2, 2, 331, 333, 7, 19, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 343, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 5, 14, 8, 2, 338, 339, 7, 16, 2, 2, 339, 341, 7, 17, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 298, 3, 2, 2, 2, 342, 321, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 45, 3, 2, 2, 2, 37, 49, 57, 68, 74, 84, 90, 95, 105, 113, 121, 128, 141, 154, 158, 166, 170, 174, 184, 188, 197, 204, 216, 267, 270, 272, 280, 290, 296, 305, 311, 319, 328, 334, 340, 342]